<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Eunseo's Place!</title>
        <meta charset="utf-8"/>
        <style type="text/css">
        h2{font-family:'Broadway',Georgia, 'Times New Roman', Times, serif;border:4px dotted rgb(10, 109, 15);background-color:antiquewhite;font-size:35pt;margin-top:0em;margin-bottom:1em;text-shadow:3px 3px 4px rgb(171, 171, 255); text-align: center;}
        .text{background:#000000;opacity: 0;}
        #intro {background:url(intro.jpg);background-size: 300px;background-position:center;background-repeat: no-repeat;}
        #intro:hover .text{opacity: 0.8; text-align: center; color:#ffffff;}
        .cate{font-family:'Broadway',Georgia, 'Times New Roman', Times, serif;border:4px dotted rgb(10, 109, 15);font-size:25pt;position:relative; background-color:antiquewhite;left:20%;width:60%;text-shadow:3px 3px 4px cyan}
        
        .div {text-align:center;width:700px; height:150px; float: left;font-weight: bold;}
        body{ background-image: url(bg1.jpeg);border:10px groove rgb(241, 95, 205);background-color: rgb(235, 255, 248);}
        p ,figcaption{font-family: 'Broadway',Georgia, 'Times New Roman', Times, serif;}
        </style>
        

    </head>
    <body>
        <h2><strong>Welcome to Eunseo's Place!</strong></h2>
        <div id="intro" >
            <div class="text">
                <p style="padding-top: 100px;padding-bottom: 100px;">안녕하세요!<br>
                    저는 김은서입니다.<br>
                    저의 홈페이지에 오신 걸 환영합니다!<br>
                    아래 카테고리에 들어가면<br>
                    저에 대한 내용이 더 많이 있습니다.<br>
                    궁금하신 분은 클릭해주세요!</p>
            </div>
        </div>
        <form style=text-align:center;>
            <fieldset style="background-color:rgb(199, 255, 213);">
                <legend style="background-color:rgb(27, 255, 141);">회원 가입</legend>
                <span>아이디</span><input id="username2" type="text"/><br/>
                <span>비밀번호</span> <input id="pass1" type="password"><br/>
                <span>이름</span> <input type="text"><br/>
                <span>생년월일</span> <input type="date"><br/>
                <span>학번</span> <input type="num"><br/>
                <span>휴대폰 번호</span> <input type="tel"><br/>
                <span>이메일 주소</span> <input type="email"><br/>
                <input type="submit" value="가입하기" onclick="alert('회원가입이 완료되었습니다.');">
               
            </fieldset>
        </form>
        <div style="text-align:center;font-weight:bold;font-family: 'Broadway',serif;" ><a href="https://www.instagram.com/haccioau/" ><img src="insta.GIF">haccioau</a></div>
        <br><div style=text-align:center><audio controls autoplay loop preload="auto">
            <source src="01-Chopin-Ballades-Rubinstein1959-Track01.mp3" type="audio/mp3">
            브라우저에서 &lt;audio&gt; 요소, 혹은 mp3를 지원하지 않습니다.</audio>
            <br><p id="cls"style="display: inline;background-color: darkgoldenrod;"onmouseup="classic_name();">@now playing@</p></div>
        <h3 class="cate">About ME</h3>
       <script type="text/javascript">
       function classic_name(){
           document.getElementById("cls").innerHTML="Chopin-Ballades-Rubinstein1959-Track01";
       }
    
    </script>
        <figure>
            <div class="div">
            
            <a href="timeline.html">
                <img src="menu.jpg" alt="img" width="150" height="100"><br>
                <figcaption>Simple Timeline</figcaption>
            </a>
            </div>
           
               <div style="font-weight:bold;"> <a href="youth.html">
                <img src="menu.jpg" alt="img" width="150" height="100"><br>
                <figcaption>Record of Youth</figcaption></a>
                </div>
            
            
        </figure><br><br>

        <div style="position:absolute; left:100px; top:470px;text-align: center;">
        <h3 style="background-color:rgb(142, 134, 255);">필수 입력 사항</h3>
        <form>
            <table style="font-size: larger; width:181px;">
                <script type="text/javascript"> 
                    var must = new Array("아이디", "비밀번호", "이름");
                  
                    for (i = 0; i < must.length; i++) {
                        document.write("<tr><td>" + must[i] + "</td>");
                        
                    }
                </script>
            </table>
        </form>
    </div>
    <div style="position:absolute; right:100px; top:470px;text-align: center;">
        <h3 style="background-color:rgb(205, 202, 255);">선택 입력 사항</h3>
        <form>
            <table style="font-size: larger; width:181px;">
                <script type="text/javascript">
                    var notmust = new Array("생년월일", "학번", "휴대폰 번호","이메일 주소");
                  
                    for (i = 0; i < notmust.length; i++) {
                        document.write("<tr><td>" + notmust[i] + "</td>");
                        
                    }
                </script>
            </table>
        </form>
    </div>
       
    
        <h3 class="cate">In College</h3>
        <figure>
            <div class="div"><a href="major.html">
                <img src="menu.jpg" alt="img" width="150" height="100"><br>
                <figcaption>For Major_IT</figcaption>
            </a></div>
            <div style="font-weight: bold;">
            <a href="schedule.html">
                <img src="menu.jpg" alt="img" width="150" height="100"><br>
                <figcaption>Current Schedule</figcaption>
            </a></div>
        </figure><br>
               
        <footer>Copyright 2021. KimEunSeo all rights reserved.</footer>


    </body>
</html>